Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
numero:inteiro
resposta:CARACTER

Inicio
escreval("=============================================")
escreval("-----------Programa de tabuada---------------")
escreval("=============================================")
escreval("digite um numero")
leia(numero)
escreval("1 x",numero,":",numero*1)
escreval("2 x",numero,":",numero*2)
escreval("3 x",numero,":",numero*3)
escreval("4 x",numero,":",numero*4)
escreval("5 x",numero,":",numero*5)
escreval("6 x",numero,":",numero*6)
escreval("7 x",numero,":",numero*7)
escreval("8 x",numero,":",numero*8)
escreval("9 x",numero,":",numero*9)
escreval("10 x",numero,":",numero*10)
escreval("..." )
escreval("pronto")
escreval("deseja outro numero? (sim/nao)")
leia(resposta)


se(resposta = "sim")entao
escreval("digite um numero")
leia(numero)
escreval("1 x",numero,":",numero*1)
escreval("2 x",numero,":",numero*2)
escreval("3 x",numero,":",numero*3)
escreval("4 x",numero,":",numero*4)
escreval("5 x",numero,":",numero*5)
escreval("6 x",numero,":",numero*6)
escreval("7 x",numero,":",numero*7)
escreval("8 x",numero,":",numero*8)
escreval("9 x",numero,":",numero*9)
escreval("10 x",numero,":",numero*10)
escreval("..." )
escreval("pronto"
 escreval("deseja outro numero? (sim/nao)")
 leia(resposta)
senao
escreval("")
escreval("ok, tenha um bom dia")
fimse
Fimalgoritmo